.sec_6 {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;

    &_subtitle {
        font-size: 2.5em;
        padding: 0px 20px;
        text-align: center;
        margin: 20vmin 0 ;
        font-weight: bold;
        position: relative;
        .ytb_icon {
            position: absolute;
            right: -100px;
            font-size: 2em;
            top: -10px;
            color: red;
        }
    }

    &_grid {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10vmin 4vmin;
    }
}

@media screen and (max-width: 760px) {
    .sec_6 {
        height: auto;
        &_grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 550px) {
    .sec_6 {
        &_grid {
            grid-template-columns: 1fr;
        }
    }
}