@import "./index.module.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
}


section {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-family: 'Poppins';
}



section:nth-of-type(1) {
    background: url(../assets/img/PersonSky.jpg);
    background-position: 0 -100px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        h1 {
            color: #fff;
            font-size: 4em;
            font-weight: bold;
        }
        p {
            color: #fff;
            text-align: center;
            font-size: 2em;
        }
    }
}

.post {
    &_section {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto !important;

        .btn {
            $bgBtn: linear-gradient(to right,rgba(33, 248, 69, 0.849), rgba(245, 241, 17, 0.937));
            width: 250px;
            padding: 20px 10px;
            text-align: center;
            margin: 14vmin !important;
            font-size: 2em;
            font-weight: bold;
            color: #ddd;
            border: none;
            border-radius: 10px;
            background: $bgBtn;
            transition: all .5s ease;
            &:hover {
                color: rgba(0,0,0,0.8);
                width: 320px;
                transform: translateY(-12px);
            } 
        }
    }
    &_list {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80%;
        align-items: center;
    }
    &_subtitle {
        font-size: 2.5em;
        padding: 0px 10px;
        text-align: center;
        margin: 10vmin 0 ;
    }
}

section:nth-of-type(3) {
    position: relative;
    display: flex;
    background: #1e1e1e;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .subtitle-3 {
        position: absolute;
        top: 40px;
        text-align: center;
        left: 45%;
        font-size: 2.5em;
        font-weight: 700;
        color: #fff;
    }

    .skillBars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.625em 20vmin;
       
        @each $name, $color, $bg, $percent in $colors{
            @include skills($name, $color, $bg);
            @include icons($color, $name);
            @include progress($bg, $name, $percent);
        } 

     
    }

}

.sec_5 {
    background-image: url(../assets/img/bgdark.png) !important;
    background-size: cover !important;
    background-position:  !important;
    background-repeat: no-repeat !important;
    height: auto !important;
    .btn {
        margin: 20vmin !important;
        padding: 2.5vmin 8vmin;
    }
}

.my_card {
    transition: all .5s ease;
    &:hover {
        transform: translateY(-15px);
        box-shadow: 0px 0px 35px rgba(0,0,0,0.2) !important,
    }
}

/* .my_projects {
    background: url(../assets/img/sky-space.jpg);
    background-size: cover;
} */

@keyframes bars {
    from { width: 0%;}
}


